appname = pybbs-go
httpaddr = "192.168.133.50"
httpport = 83
runmode = dev

cookie.secure = pybbs
cookie.token = _t


page.size = 20
ServerName = "叮叮鸟社区

jdbc.url = localhost
jdbc.port = 3306
jdbc.username = server2.0
jdbc.password = furlogin123654