appname = pybbs-go
httpaddr = "192.168.133.50"
httpport = 83
runmode = dev

cookie.secure = pybbs
cookie.token = _t

ServerName = "叮叮鸟社区"
page.size = 20

jdbc.url = localhost
jdbc.port = 3306
jdbc.username = root
jdbc.password = 
